<!DOCTYPE html>
<html>
	<head>
		<title>NASsiolus</title>
<style>
	body{
		background-color: #fff;
		color: black;
		font-family: Monaco;
		margin: 0;
		padding: 0;
	}
	h1{
		font-size: 2vw;
		padding: 0.5vw;
		margin: 05.vw;
	}
	form{
		font-size: 2vw;
	}
	input{
		background-color: #eee;
		border: none;
		font-size: 2vw;
		margin: 0.5vw;
		padding: 0.5vw;
	}
	button{
		background-color: #ddd;
		font-size: 2vw;
		font-family: Monaco;
		border: none;
		padding: 0.5vw;
		margin: 0.5vw;
	}
	.info{
		border: none;
		border-top: 5px solid #0e0;
		margin: 0;
		padding: 0.5vw;
		font-size: 2vw
	}
	.share{
		border: none;
		border-top: 5px solid #e00;
		margin: 0.5vm;
		padding: 0.5vw;
		font-size: 2vw;
	}
	.footer{

	}

</style>
<body>
